<!DOCTYPE html>
<html>
<head>
	<title>Swap Button
	</title>
	<style>
		p{
		margin:0;
		padding:0;
		box-sizing: border-box;
		color:white;
	}
	body
	{
		display: flex;
		justify-content: center;
		align-items:center;
		min-height: 100vh;
		background:black;
	}
	.Container
	{
		position: relative;
		height: 40px;
		width: 80px;
		border-radius: 24px;
		border:2px solid white;
		transition: 0.2s;
	}
	.Container:hover
	{
		width:100px;

	}
	.Container .next
	{
		position:absolute;
		top:50%;
		right:30px;
		height:12px;
		width: 12px;
		border-top: 2px solid white;
		border-left:2px solid white;
		transform: translateY(-50%) rotate(135deg);
		cursor: pointer;
		opacity: 0;
		transition: 0.2s;
		z-index: 1;
		display: block;
	}
	</style>
</head>
<body>
	<div class="Container">
		<span class="next"></span>
		<span class="prev"></span>
		<div id="box"></div>
		<span>0</span>
	</div>


	<body>
</html>